<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>NETFLIX</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <header>
  	<img src="images/fa.jpg" alt="favcon" width="85">
   	<h2>NETFLIX</h2>
   	<h3>UNLIMITED TV SHOWS &amp; MOVIES </h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">HOME</a></li>
    	
    	<li><a href="image.html"> TV SHOWS &amp; MOVIES </a>
    		<ul>
    			<li><a href="NEW RELEASES /image.html">NEW RELEASES</a></li>
    			<li><a href="NEXFLIX ORIGNALS/image.html">NEXFLIX ORIGNALS</a>
				<ul>
				    <li><a href="NEXFLIX ORIGNALS/image.html">MARVEL TELEVISION </a>
					<li><a href="NEXFLIX ORIGNALS/image.html">20<sup>TH</sup> CENTURY FOX</a>
				</ul>
				</li>
    			<li><a href="KID&rsquo;S TV/image.html">KID&rsquo;S TV</a></li>
				
				   
    		</ul>
    	</li>
		<li><a href="table.html">FINANCE</a></li>
		<li><a href="feedback.html">FEEDBACK</a></li>
    	
	</ul>
  </nav>
  <main>
	<aside id="sidebarA">
		<nav id="nav_list">
   		<ul>
   			<li><a href="index.html"><img src="images/ho.jpg" alt="HOME" width="170" height="150"></a></li>
			<p><strong>HOME</strong></p>
   			<li><a href="image.html"><img src="images/im.jpg" alt="TV SHOWS &amp; MOVIES" width="170" height="150"></a></li>
			<p><strong>TV SHOWS &amp; MOVIES </strong></p>
   			<li><a href="table.html"><img src="images/fi.png" alt="FINANCE" width="170" height="150"></a></li>
			<p><strong>FINANCE</strong></p>
			<li><a href="feedback.html"><img src="images/fe.png" alt="FEEDBACK" width="170" height="150"></a></li>
			<p><strong>FEEDBACK</strong></p>
		</ul>
		</nav>
	</aside>
	<section>
    			
	</section> 
	
	<aside id="sidebarB">
	
	
	</aside>
	
	
  </main>
  

  <footer>
	<p>&copy; NETFLIX </p>
  </footer>
</body>
</html>